<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      font-family:sans-serif;
      background:#ffc600;
    }
    .inbox{
      max-width:400px;
      margin:50px auto;
      background:#fff;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item{
      display:flex;
      align-items: center;
      border-bottom:1px solid #f1f1f1;
    }
    .item:last-child{
      border-bottom:0;
    }

    input:checked + p{
      background:#f9f9f9;
      text-decoration: line-through;
    }
    input[type="checkbox"]{
      margin:20px;
    }
    p{
      margin:0;
      padding:20px;
      transition:backgroud 0.2s;
      flex:1;
      font-family: 'helvetica neue';
      font-sie:20px;
      font-weight:200px;
      border-left:1px solid #d1e2ff;
    }
  </style>
</head>
<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it witout any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!!!</p>
    </div>
  </div>

  <script>
  const checkboxs = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked;
  function handelCheck(e){

    let inBetween =false;

    console.log(this)

    if(e.shiftKey && this.checked){
      checkboxs.forEach(checkbox =>{
        if(checkbox === this || checkbox === lastChecked){
          inBetween =!inBetween;
        }
        if(inBetween){
          checkbox.checked=true;
        }
      })
    }
    lastChecked=this;
  }

  checkboxs.forEach(checkbox => checkbox.addEventListener('click',handelCheck))
  
  </script>
</body>
</html>