<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    /* css variables  IE Not supported, Edge 16 + */ 

    :root{
      --base:#ffc600;
      --spacing:10px;
      --blur:0;
    } 

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img{
      padding:var(--spacing);
      background:var(--base);
      filter:blur(var(--blur));
    }
    .h1{
      color:var(--base);
    }
  </style>

  <script>
   /*
   document.documentElement 는 읽기 전용 속성으로 document 의 루트 요소인 Element를 반환한다
   style.setProperty(propertyName, value, priority);
   
   */

    const inputs = document.querySelectorAll('.controls  input');
    console.log(inputs);

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
      console.log(this.value);
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));

  </script>

  

</body>
</html>
