<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS + CSS Clock</title>
  <style>
  html{
    background:#018ded url(sky.jpg) 50% 100%;
    background-size:cover;
    font-family: 'helvetica nenu';
    text-align:center;
    font-size:10px;
  }

  body{
    margin:0;
    font-size:2rem;
    display:flex;
    flex:1;
    min-height:100vh;
    align-items:center;
  }
  .clock{
    width:30rem;
    height:30rem;
    border:20px solid #fff;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #efefef,
      inset 0 0 10px #000, 0 0 10px rgba(0,0,0,0.2)
  }
  .clock-face{
    position: relative;
    width:100%;
    height:100%;
    transform:translateY(-3px)
  }
  .hand{
    width:50%;
    height:6px;
    background:#000;
    position:absolute;
    top:50%;
    transform-origin: 100%;
    transform:rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(1.7,2.7,0.58,1);
  }
  .clock-display{
    position:absolute;
    bottom:10rem;
    width:100%;
    text-align:center;
    font-size:4rem;
  }
  .clock-display span{
    
  }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <div class="clock-display"></div>
  <script>
   const secondHand = document.querySelector('.second-hand');
   const minHand = document.querySelector('.min-hand');
   const hourHand = document.querySelector('.hour-hand');


   function setDate(){
     const now= new Date();

     const second = now.getSeconds();
     const secondDegree =((second/60)*360)+90;
     secondHand.style.transform=`rotate(${secondDegree}deg)`;

     const min = now.getMinutes();
     const minDegree = ((min/60)*360)+90;
     minHand.style.transform=`rotate(${minDegree}deg)`;

     const hour = now.getHours();
     const hourDegree = ((hour/12)*360)+90;
     hourHand.style.transform=`rotate(${hourDegree}deg)`

     const displayClock= document.querySelector('.clock-display');
     const display = `${hour > 12 ? hour - 12 : hour} : ${min} : ${second<10 ? '0' : ''}${second}`
     displayClock.textContent = display;
     


   }

   setInterval(setDate,1000);
  
  </script>
</body>
</html>