<!DOCTYPE html>
<html>
<head>
  <title>깨깨오톡</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <button id="close" class="header-btn"></button>
      <button id="minimize" class="header-btn"></button>
      <button id="maximize" class="header-btn"></button>

      <img id="profile-pic" src="images/young.png" width="50" height="50">
      <span id="username">구남친</span>
    </div>

    <div class="chatbox">
      <div class="friend-bubble bubble">
        잘 지내?
      </div>
      <div class="friend-bubble bubble">
        자니?
      </div>
    </div>

    <div class="text-box">
      <textarea placeholder="대화내용이 들어갑니다."></textarea>
      <button id="send">전송</button>
      <div class="clearfix"></div>
    </div>
  </div>
  

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>