* {
  box-sizing: border-box;
}

body {
  background-image: url('../images/background.jpg');
  font-family: 'Noto Sans KR', sans-serif;
}

.chat-container {
  margin: 60px auto;
  width: 400px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  transition: width 0.3s ease;
}

.chat-header {
  background-color: white;
  position: relative;
  padding: 30px 8px 8px 8px;
}

.chat-header .header-btn {
  border-radius: 50%;
  border: none;
  width: 12px;
  height: 12px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  padding: 0;
}

.chat-header #close {
  background-color: #ff6059;
  left: 8px;
}

.chat-header #minimize {
  background-color: #ffbf2f;
  left: 26px;
}

.chat-header #maximize {
  background-color: #29cd42;
  left: 44px;
}

.chat-header #profile-pic {
  vertical-align: middle;
  border-radius: 50%;
}

.chat-header #username {
  vertical-align: middle;
  font-size: 14px;
  font-weight: 500;
  margin-left: 5px;
  color: #343434;
}

/* chat box */

.chatbox {
  height: 400px;
  background-color: #d7e4f2;
  padding: 10px;
  overflow-y: scroll;
  position: relative;
}

.bubble {
  margin: 5px 0;
  display: inline-block;
  max-width: 300px;
  font-size: 14px;
  position: relative;
}

.friend-bubble {
  background-color: white;
  border-radius: 14px 14px 14px 0;
  padding: 7px 15px 7px 15px;
  float: left;
  clear: both;
}

.my-bubble {
  background-color: #fff46d;
  border-radius: 14px 14px 0px 14px;
  padding: 7px 15px 7px 15px;
  float: right;
  clear: both;
}

/* text box */

.text-box {
  background-color: #fafafa;
  padding: 10px;
}

.text-box textarea {
  height: 60px;
  float: left;
  width: calc(100% - 70px);
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 0.5px #d7d7d7;
  resize: none;
  padding: 10px;
  font-size: 14px;
}

#send {
  background-color: #4a90e2;
  width: 60px;
  height: 60px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
  float: left;
}

.clearfix {
  clear: both;
}